server {
    listen       80;
    listen       30000;# like 80
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    # listen       29443 ssl;
    # ssl_certificate /etc/nginx/selfSignedSslCrt/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/nginx/selfSignedSslCrt/nginx-selfsigned.key;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m; # nginx: [emerg] the size 10485760 of shared memory zone "SSL" conflicts with already declared size 2097152 in /etc/nginx/http.d/default.conf:11
    # ssl_session_timeout 10m;
    # add_header Strict-Transport-Security "max-age=31536000";
    # error_page 497  https://$host$request_uri;
    #SSL-END


    # for upload log file
    client_max_body_size 10M;
    
    root /app/public;
    index  index.html index.htm index.php;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    }
    location ~ /Uploads/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}